<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javascript practice</title>
</head>
<body>
    <script>
/*
let age = prompt('How old you are?');
if(age<0){
    console.log('error');
} else if(age === 21) {
    console.log('happy 21st bday');
} else if (age %2 !== 0){
    console.log('your age is odd');
} else if(age% Math.sqrt(age) === 0 ) {
    console.log('perfect square');
} else{
    console.log('you are not in category');
}
*/
 /*   while loop
let i=0; 
 while( i<10 ) {
     console.log(i);
     i++;
 }   
    
let num =100;
while(num<150){
    console.log(num+1);
    num--;
}

let i = -9;
while(i<19){
    console.log(i);
    i++;
}

let i = 10;
while(i<40){
    console.log(i);
    i+=2;
}

 let i = 300;
 while(i<333){
     if(i%2 == 1){
        console.log(i);
     }
     
     i++;
 }   
    
 let i = 5;
 while(i<50){
     if(i%5 === 0 && i%3 === 0 ){
         console.log(i);
     } i++;
 } 

var answer = prompt('are we there yet?');
while(answer !== 'yes'){
    var answer = prompt('are we ther yet?');
}
alert('yes we made it!!');

var answer = prompt('are we there yet?');
while(answer.indexOf('yes') === -1){
    var answer = prompt('are we ther yet?');
}
alert('yes we made it!!');
*/
/* FOR LOOP
for(let i =-10; i<20; i++){
    console.log(i);
}

for(let i =10; i<40; i+2){
    console.log(i);
}
for(let i = 300; i<= 333; i++){
    if(i%2 ===1){
        console.log(i);
    }
}

for(let i = 5; i<= 50; i++){
    if(i%5 ===0 && i%3===0){
        console.log(i);
    }
}*/

    </script>
</body>
</html>